

# APPLICATION CONFIGURATION

REACT_APP_WEBSITE_NAME=Data Trust | FF
REACT_APP_THEME=light
REACT_APP_LOCATION=JAPAN


# IMAGES REQUIRED
REACT_APP_BRAND_LOGO=./assets/images/logo-nura.png
REACT_APP_FOOTER_LOGO=./assets/images/fuji.png
# IMAGES REQUIRED ENDS

# ADDITIONAL CONFIGURATION
REACT_APP_package_version=$npm_package_version
CI=false
REACT_APP_PRIMARY_BACKEND=SQL
REACT_APP_DISABLEHOMEPAGE=false
# ADDITIONAL CONFIGURATION ENDS

# BACKEND CONFIGURATION

REACT_APP_endpoint=https://dtpf-ff-api.azurewebsites.net/v1/

REACT_APP_FF=https://dtpf-ff-api.azurewebsites.net/v1/

REACT_APP_NURA=https://dtpf-nura-api.azurewebsites.net/v1/


