
REACT_APP_DB_PTR=aestc
REACT_APP_API_BASE_URL=http://localhost:3800/
REACT_APP_RAZORPAY_KEY=rzp_live_2f3RqQqMtu6ur8
REACT_APP_QUES_KEY=https://nura.in/#
REACT_APP_package_version=$npm_package_version
CI=false
REACT_APP_endpoint=http://localhost:3800/

REACT_APP_WEBSITE_NAME=AESTC
REACT_APP_BRAND_LOGO=./assets/images/dtpf-logo.png
REACT_APP_FOOTER_LOGO=./assets/images/fuji-dkh.png
REACT_DB_POINTER=aestc

REACT_APP_PRIMARY_BACKEND=SQL

REACT_APP_HERO_IMAGE=./assets/images/casual-life.png
REACT_APP_REGISTER_IMAGE=./assets/images/register.png


REACT_APP_OLD_BACKEND_URL=https://blrffdkhportal.nura-in.com/NURA
